I"\
<p>I collected with web scraping category labeled articles from multiple Romanian news sites and did data exploration and text classification. The dataset contains 22000 news articles with the following columns: URL, source, date, category, title, content.</p>

<p>Articles were collected up to 31 October 2021,</p>

<p>The articles are collected from 5 news sites: Digi24, Libertatea, Mediafax, News.ro, RFI. See the donut chart below.</p>

<iframe src="/img/posts/news/fig_donut_1.html" height="500px" width="100%" frameborder="0" scrolling="no"></iframe>

<iframe src="/img/posts/news/fig_bar_1.html" height="600px" width="100%" frameborder="0" scrolling="no"></iframe>
<iframe src="/img/posts/news/fig_bar_2.html" height="600px" width="100%" frameborder="0" scrolling="no"></iframe>
<iframe src="/img/posts/news/fig_bar_3.html" height="600px" width="100%" frameborder="0" scrolling="no"></iframe>
<iframe src="/img/posts/news/fig_bar_4.html" height="600px" width="100%" frameborder="0" scrolling="no"></iframe>
<iframe src="/img/posts/news/fig_bar_5.html" height="600px" width="100%" frameborder="0" scrolling="no"></iframe>

<p><a href="/img/posts/news/fig_scatter_1.html">View in fullscreen</a></p>

<iframe src="/img/posts/news/fig_scatter_1.html" height="800px" width="100%" frameborder="0" scrolling="no"></iframe>

<table>
  <thead>
    <tr>
      <th>Classifier</th>
      <th>Accuracy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="9https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.SGDClassifier.html">SGD</a></td>
      <td>86.91%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.VotingClassifier.html">Voting</a></td>
      <td>86.90%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html">Linear SVC</a></td>
      <td>86.90%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">Logistic Regression</a></td>
      <td>86.61%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html">Multinomial NB</a></td>
      <td>85.83%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.ExtraTreesClassifier.html">Extra Trees</a></td>
      <td>84.99%</td>
    </tr>
    <tr>
      <td><a href="https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html">K Neighbors</a></td>
      <td>84.18%</td>
    </tr>
  </tbody>
</table>
:ET